<!DOCTYPE html>
<html>
    <head>
        <title>Engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <div id="test"></div>
	<script type="text/javascript">
	
		'use strict';
		var grid = [];
		var _sizex = 32;
		var _sizey = 88;
		var _its = 3000;
		var _life = Math.sqrt(_sizex * _sizex + _sizey * _sizey);
		var _edgex = _sizex * 0.2;
		var _edgey = _sizey * 0.2;
		var _blur1 = 0.85;
		var _blur2 = 0.77;

		for(var x = 0; x < _sizex; x++) {
			grid[x] = [];
			for(var y = 0; y < _sizey; y++) {
				grid[x][y] = 0;
			}
		}

		for(var i = 0; i < _its; i++) {
			var x = ~~(Math.random() * (_sizex-(_edgex*2)) + _edgex);
			var y = ~~(Math.random() * (_sizey-(_edgey*2)) + _edgey);

			for(var j = 0; j < _life; j++) {
				x += Math.round(Math.random() * 2 - 1);
				y += Math.round(Math.random() * 2 - 1);
									
				if (x < 1 || x > _sizex -2 || y < 1 || y > _sizey - 2) continue;
				
				var hood = _next(x, y);
				
				for (var k = 0 ; k < hood.length; k++){
					if (grid[hood[k][0]][hood[k][1]] < grid[x][y]){
						x = hood[k][0];
						y = hood[k][1];
						continue;
					}
				}
					
				grid[x][y]++;
			}
		}

		var r = _normalize(grid);
 		var b =document.getElementById("test");
 		b.style.display = 'inline-block';
		for(var x = 0; x < r.length; x++) {
			var e = document.createElement('div');
			for(var y = 0; y < r[0].length; y++) {
				var d = document.createElement('div');
				var c = ~~(r[x][y] * 255);
				d.style.backgroundColor = 'rgb('+c+','+c+','+c+')';
				d.innerHtml = '&nbps;'
				d.style.width = '10px';
				d.style.height = '10px';
				d.style.float = 'left'
				e.appendChild(d);
			}
			b.appendChild(e);
			//b.innerHtml += '<br>'
		}

		function _range(min, max) {
			return ~~ ((max - min) * Math.random() + min);
		}

		function _next(x, y) {
			var result = [];
			
			for (var a = -1; a <= 1; a++){
				for (var b = -1; b <= 1; b++){
					if (a || b && (x + a >= 0 && x + a < _sizex && y + b >= 0 && y + b < _sizey)){
						result.push([x + a, y + b]);
					}
				}
			}
			
			return _shuffle(result);
		};

		function _shuffle(o){ //v1.0
		    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
		    return o;
		};

		function _normalize(grid) {
			var max = 0;
			var min = 10000000;
			for(var x = 0; x < grid.length; x++) {
				for(var y = 0; y < grid[0].length; y++) {
					if (x == 0 || x == _sizex -1 || y == 0 || y == _sizey -1) grid[x][y] *= 0.77;
					else if (x == 1 || x == _sizex -2 || y == 1 || y == _sizey -2) grid[x][y] *= 0.85;
					var g = grid[x][y];
					if(g > max) max = g;
					if(g < min) min = g;
				}
			}

			for(var x = 0; x < grid.length; x++) {
				for(var y = 0; y < grid[0].length; y++) {
					grid[x][y] = (grid[x][y] - min) / (max-min);
				}
			}
			return grid;
		}
	</script>
    </body>
</html>

