<!DOCTYPE html>
<html>
    <head>
        <title>Engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/game.css">
    </head>
    <body>

        <script type="text/javascript">
            var require = {
                waitSeconds: 15,
                urlArgs: "bust=" + new Date().getTime()
            };
        </script>
        <script data-main="js/main" src="js/libs/require.js"></script>
    </body>
</html>