@-moz-keyframes pulselight {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.85;
  }
  20% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.85;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 0.95;
  }
}
@-webkit-keyframes pulselight {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.85;
  }
  20% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.85;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 0.95;
  }
}
@-o-keyframes pulselight {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.85;
  }
  20% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.85;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 0.95;
  }
}
@keyframes pulselight {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.85;
  }
  20% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.85;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 0.95;
  }
}
body,
html {
  padding: 0;
  margin: 0;
  overflow: hidden;
  margin: auto auto;
}
pre {
  margin: 0;
  padding: 0;
  position: absolute;
  vertical-align: middle;
  text-align: center;
  mouse: pointer;
}
.center {
  margin: auto auto;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.center-vert {
  margin: 0 auto;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.center-hori {
  margin: auto 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#game {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
#game pre {
  position: absolute;
}
#game .game-screen {
  display: inline-block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
html,
body,
#game {
  background-color: #000;
}
#game-playing-sidebar {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-left: 1px solid #fff;
  background-color: #0a0a0a;
}
.game-screen {
  color: #999;
  background-color: #000;
}
.game-object.highlight {
  background-color: #ff0;
}
.game-object-player {
  color: #f00;
  background-color: #000;
  font-weight: bold;
}
#game .game-screen-world .notvisited {
  visibility: visible;
}
.game-screen-world .game-object {
  color: #fff;
  background-color: #fff;
}
.game-screen-world .game-object.selected {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #f00;
}
.game-screen-world .game-object-player {
  background-color: transparent;
  color: #f00;
}
.game-screen-world .game-object-ice {
  background-color: #fff;
  color: #ccc;
}
.game-screen-world .game-object-polar {
  background-color: #eee;
  color: #bebebe;
}
.game-screen-world .game-object-beach {
  background-color: #fff830;
  color: #f2ea00;
}
.game-screen-world .game-object-shallowsea {
  background-color: #2743c2;
  color: #4661da;
}
.game-screen-world .game-object-sea {
  background-color: #142ea6;
  color: #1b3ee0;
}
.game-screen-world .game-object-deepsea {
  background-color: #00198a;
  color: #0026d4;
}
.game-screen-world .game-object-mountain {
  background-color: #333;
  color: #5c5c5c;
}
.game-screen-world .game-object-snowymountain {
  background-color: #aaa;
  color: #888;
}
.game-screen-world .game-object-tundra {
  background-color: #ccdbc3;
  color: #a0bc8f;
}
.game-screen-world .game-object-taiga {
  background-color: #c3dadb;
  color: #8fbabc;
}
.game-screen-world .game-object-savannah {
  background-color: #d3de00;
  color: #f4ff19;
}
.game-screen-world .game-object-rainforest {
  background-color: #006900;
  color: #00ba00;
}
.game-screen-world .game-object-seasonalforest {
  background-color: #00a300;
  color: #00e800;
}
.game-screen-world .game-object-forest {
  background-color: #33b500;
  color: #46f700;
}
.game-screen-world .game-object-shrubland {
  background-color: #8ee600;
  color: #a9ff1f;
}
.game-screen-world .game-object-plains {
  background-color: #d4ff00;
  color: #ac0;
}
.game-screen-world .game-object-desert {
  background-color: #ffbf00;
  color: #c90;
}
.game-screen-world .game-object {
  color: #fff;
  background-color: #fff;
}
.game-screen-world .game-object.selected {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #f00;
}
.game-screen-world .game-object-tree {
  background-color: #33b500;
  color: #46f700;
}
#game .game-screen-dungeon .visited {
  visibility: visible;
}
#game .game-screen-dungeon .notvisited {
  visibility: hidden;
}
#game .game-screen-dungeon .game-object {
  color: #999;
  background-color: #000;
}
#game .game-screen-dungeon .game-object-player {
  background-color: transparent;
  color: #f00;
}
#game .game-screen-dungeon .game-object.notvisible {
  color: #2e2e2e;
}
#game .game-screen-dungeon .game-object.visible {
  background-color: #473600;
  -webkit-animation: pulselight 5s linear infinite alternate;
  -moz-animation: pulselight 5s linear infinite alternate;
  -o-animation: pulselight 5s linear infinite alternate;
  animation: pulselight 5s linear infinite alternate;
}
#game .game-screen-dungeon .game-object-tree {
  color: #fff;
  background-color: #0b0;
}
#game .game-screen-dungeon .game-object-rock {
  color: #000;
  background-color: #000;
}
